{\n  "name": "tangmoc-v3",\n  "version": "3.0.0",\n  "private": true,\n  "scripts": {\n    "dev": "next dev",\n    "build": "next build",\n    "start": "next start"\n  },\n  "dependencies": {\n    "react": "^17.0.2",\n    "react-dom": "^17.0.2",\n    "next": "^12.0.0",\n    "next-auth": "^4.0.0",\n    "tailwindcss": "^2.2.15",\n    "postcss": "^8.3.6",\n    "autoprefixer": "^10.3.6"\n  },\n  "devDependencies": {\n    "eslint": "^7.32.0",\n    "eslint-config-next": "^12.0.0"\n  }\n}